spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1/PUB
#spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=PUB
spring.data.mongodb.repositories.enabled=true
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG
force.cache=true